---
categories: []
layout: post
title: Career Expo, March 5, Richmond Olympic Oval
created: 1393606620
---
<p><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">The Ready, Set, Hire! Business Career Expo is coming to Vancouver, and Langara College students are invited to come take advantage of this amazing opportunity. The attending companies are looking for new and exciting talent, and are <strong>demanding the attendance of Computer Science students</strong>! For you, this means the chance to demonstrate initiative to prospective employers, make valuable contacts, and assess the current job market. With 1000 students and 50 employers in attendance, an opportunity like this doesn’t come around every day. Any student who is serious about their future needs to attend this Expo!&nbsp;</span><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">…But wait, it gets better!</span><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">We have reserved FREE tickets for the first 100 Langara students to sign up! Transportation between Langara College and the Richmond Olympic Oval will also be provided for free for all Langara students. If you prefer to drive, there is parking available at the Oval for $1 per hour.</span><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">This will be a professional atmosphere, so dress to impress and come join the best at the Ready, Set, Hire! Business Career Expo!</span><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">How do I sign up?</span><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">E-mail your name and program, and an expression of interest to&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" href="mailto:careerexposition2014@gmail.com" target="_blank">careerexposition2014@gmail.com</a><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">. You will be sent a form to confirm your details and preferred bus schedule.</span><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><br style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" /><span style="color: #222222; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;">To find out more information about the event, and to check out the attending employers, visit&nbsp;</span><a style="color: #1155cc; font-family: arial, sans-serif; font-size: 12.800000190734863px; line-height: normal;" href="http://www.readysetcareerexpo.ca/" target="_blank">www.readysetcareerexpo.ca</a></p>
