---
categories: []
layout: post
title: Wonder Women Networking Evening 2016 at Science World at TELUS World of Science
created: 1455931174
---
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><strong><span style="font-size: 14.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">Wonder Women Networking Evening 2016 at Science World at TELUS World of Science</span></strong></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><strong><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">How to Survive and Thrive in Your Chosen Science and Technology Career</span></strong></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">The Wonder Women Networking Evening is for everyone who identifies as a woman in STEM (Science, Technology, Engineering and Math), interested in learning where your degree can take you. Undergraduate and graduate students will find the event particularly relevant.&nbsp; We also invite postdoctoral researchers and working professionals to sharpen your networking skills and connect with women who are as passionate about science, technology and engineering as you are!</span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">Join us for a lively evening of networking, food and fun. Make new friends and find a mentor!</span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><strong><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">Entrance includes:</span></strong></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">•Light dinner (pizza &amp; salad with juice or water)</span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">•A chance to learn from more than 30 local women with careers in STEM </span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">•Printed biographies of the Wonder Women </span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">•Networking with Wonder Women as well as other participants</span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">•An OMNIMAX® Film</span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">• Door Prizes </span></p>
<p class="MsoNormal"><strong><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">When</span></strong></p>
<p class="MsoNormal" style="margin-left: 36.0pt;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">Tuesday, 8 March 2016 from 5:15 PM to 9:30 PM (PST) - <a href="https://www.eventbrite.ca/e/wonder-women-networking-evening-2016-at-telus-world-of-science-tickets-21104314573%23#add-to-calendar-modal" target="1"><span style="color: blue;">Add to Calendar</span></a> </span></p>
<p class="MsoNormal"><strong><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">Where</span></strong></p>
<p class="MsoNormal" style="margin-left: 36.0pt;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">Science World at TELUS World of Science - 1455 Quebec Street Vancouver, BC V6A 3Z7 CA</span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;">Please register here:</span> <span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; mso-fareast-language: EN-CA;"><a href="https://www.eventbrite.ca/e/wonder-women-networking-evening-2016-at-telus-world-of-science-tickets-21104314573%23" target="1"><span style="color: windowtext;">https://www.eventbrite.ca/e/wonder-women-networking-evening-2016-at-telus-world-of-science-tickets-21104314573#</span></a></span></p>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto;"><span style="font-size: 12.0pt; font-family: 'Times New Roman',serif; color: #7030a0; mso-fareast-language: EN-CA;">&nbsp;</span></p>
