---
categories: []
layout: post
title: BC Aware Campaign 2017
created: 1483999899
---
<p>The<a href="http://www.bcaware.ca/"> BC Aware Camapaign 2017</a> is designed to raise awareness about IT security and privacy. There are a number of events during the Jan 30 - Feb 10, 2017 campaign period that students can attend for free.</p>
